290
/ Additional dictionary used to spellcheck Italian translation of Firefox
/ Brand names
Adobe
Android
Canary
Chrome
Chromium
Edge
Exchange
Explorer
Finder
Firefox
GeoTrust
iOS
iPhone
JavaScript
MathML
Microsoft
Mozilla
RapidSSL
Symantec
Thawte
Unicode
VeriSign
Windows
YouTube

/ Mozilla specific brand and feature names
Alpenglow
DevTools
Foundation
Gecko
Ghostery
Glean
Lockwise
Nightly
PDF.js
Picture-in-Picture
Screenshots

/ Technical terms
X-Frame-Options
WebExtension
WebGL
WebIDE
WebRTC
XMLHttpRequest
XPath

/ Other
about
Access-Control-Allow-Origin
agent
alert
Alert
antitracciamento
antivirus
app
App
Application
Argh
autofirmato
binding
blackbox
Blackbox
blackboxing
block
Browsing
build
canvas
Change
chart
Cipher
compositor
content
contenteditable
context
cookie
coords
counter-style
crash
crittare
crittata
crittate
crittati
crittato
crittazione
cross-origin
cryptominer
Cryptominer
Ctrl
debug
debugger
Debugger
decodeAudioData
Deregistra
Deregistrazione
Deuteranomalia
Deuteranopia
Dev
Developer
Diffie-Hellman
digest
Disconnetti
docs
doctype
document.domain
document.requestStorageAccess
domestic-grade
Done
Done
downgrade
draft-ietf-httpbis-encryption-encoding-02
dump
e10s
Edition
encoder
Encrypted
Encryption
end-to-end
endpoint
Endpoint
Enterprise
ephemeral
esc
Esc
Extensions
fallback
false
feature
fetch
Fetch
FetchEvent.respondWith
fingerprinter
Fingerprinter
Finished
flex
focusable
framework
geolocalizzata
georilevazione
grid
handshake
Handshake
hash
header
Header
Hello
hidden
home
host
hosted
hostname
html
HTMLMediaElement
https
iframe
includeSubDomains
inline
inline-block
integrity
intersito
kB
Key
keyframe
Large-Allocation
lax
Lax
layout
Legacy
list
log
malfunzionanti
malware
Malware
mantienili
mapping
max-age
MediaStream
mimetype
mining
ms
multicolonna
multilinea
multiorigine
multiprocesso
namespace
nickname
non-profit
object
Oops
overlay
padding
Parsing
pattern
payload
Payload
peer
picture-in-picture
Pinch
Pinning
plugin
Policies
policy
Policy
Preallocato
precaricata
preload
preset
profilazione
Profiler
Protanomalia
Protanopia
pseudoclasse
pseudoclassi
Public
Public-Key-Pins
push
Push
px
query
raw
referrer
Referrer
reindirizzamento
reinvia
rendering
report
Request
Response
ricampionare
Riscalata
runtime
Safe
same-origin
same-site
sameSite
SameSite
sandbox
scanning
Schemeful
secure
Secure
Security
Send
service
Service
ServiceWorker
Session
Smooth
social
socket
Socket
sottoalbero
sottodocumento
sottosessione
spam
Spec
stack
Stack
Store
Strict
Symmetric
Sync
table
tag
Tag
tantomeno
thread
timestamp
Timestamp
token
Tools
tools.ietf.org
touch
Touch
touchpad
transform
Transport
Tritanomalia
Tritanopia
true
type
upload
Verify
webapp
Wi-Fi
windows
worker
Worker
