about
alert
Alert
Android
app
App
Application
Argh
Canary
canvas
Change
Chrome
Chromium
Cipher
context
crittate
crittati
crittazione
cryptominer
Cryptominer
CSV
debug
Debugger
Dev
Developer
Diffie-Hellman
digest
DNS
domestic-grade
Done
Done
DRM
Edge
end-to-end
Enterprise
ephemeral
Exchange
Explorer
Finder
fingerprinter
Fingerprinter
Finished
FIPS
firefox
Firefox
GPU
handshake
Handshake
hash
Hello
home
iOS
iPhone
Key
layout
Legacy
Lockwise
MAC
MD5
Microsoft
mining
mozilla
Mozilla
Nightly
NPN
OCSP
Oops
padding
peer
picture-in-picture
Picture-in-Picture
Pinch
Pinning
PKCS
PKCS11
Policies
Preallocato
Public
Request
same-site
SameSite
Schemeful
Screenshots
Secure
Security
Send
Service
Session
SHA-1
Smooth
social
socket
Socket
Spec
SSL
Store
Strict
Symmetric
TLS
token
Tools
touch
Touch
touchpad
Transport
URL
Verify
Windows
Worker
XUL
/ need to figure out Fluent variants
PLATFORM
windows
other
macos
linux
one
lowercase
uppercase
